{
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "localheinz/composer-normalize": "^1.0.0",
        "maglnet/composer-require-checker": "^1.0",
        "mi-schi/phpmd-extension": "^4.2",
        "phpmd/phpmd": "^2.4.3"
    },
    "conflict": {
        "hhvm": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
